{
    "python.linting.pylintEnabled": true,

    "python.linting.pylintArgs": [
        "--load-plugins=pylint_django"
    ],
    "python.linting.pylintArgs": [
        "--django-settings-module=levelup.settings",
    ],
}